*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: auto;
    color:  hsl(230, 17%, 14%);
    background-color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-family: 400;
    padding: 10px;
    font-size: 10px;
}
body.active{
    color:hsl(0, 0%, 100%);
    background-color: hsl(230, 17%, 14%);
}
header{
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: hsl(225, 100%, 98%);

}
header.active{
    background-color: hsl(232, 19%, 15%);

}
header div:first-child{
    margin-right: auto;
}
.dark-mode{
    display: flex;
    flex-direction: row;
    align-items: center;
    float: right;
    width: 200px;
    height: 50px;
}
.dark-mode p{
    margin-right: 20px;
    font-size: 15px;
}
#toggle{
    background-color: white;
    position: relative;
    display: block;
    float: right;
    width: 100px;
    height: 50px;
    border-radius: 50px;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1), inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
}
#toggle .indicator{
    position: absolute;
    top: 0;
    left: 50px;
    width: 50px;
    height: 50px;
    background-color: hsl(230, 22%, 74%);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.5), inset 0 4px 4px rgba(255, 255, 255, 0.2), inset 0 -4px 4px rgba(255, 255, 255, 0.2);
    transition: 0.5s;
}
#toggle.active{
    background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
#toggle.active .indicator{
    left: 0px;
    background-color: linear-gradient(to bottom, #fff, #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.5), inset 0 4px 4px rgba(255, 255, 255, 0.2), inset 0 -4px 4px rgba(255, 255, 255, 0.2);
    transition: 0.5s;
}
main{
    width: 100%;
}
.dashboard{
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.dashboard article{
    width: 23%;
    text-align: center;
    background-color: hsl(227, 47%, 96%);
    color: hsl(230, 17%, 14%);
    margin: 1% 1% ;
    padding: 10px 0;
    border-radius: 5px;
}
.active article{
    color:  hsl(228, 34%, 66%);
    background-color: hsl(228, 28%, 20%);
    margin:10px;
    padding: 10px 0;
    border-radius: 5px;
}
.dashboard article > div{
    display: flex;
    justify-content: center;
}
article img{
    width: 20px;
    padding-right: 5px;
}
.today{
    margin-top: 10px;
}
.today > img, .icon{
    width: 10px;
    height: 5px;
    margin-top: 3px;
}
.today > p, .greentext {
    color: hsl(163, 72%, 41%);
}
.redtext{
    color: hsl(356, 69%, 56%)
;
}
.text{
    color: hsl(230, 17%, 14%);
    font-weight: 700;
    font-size: 40px;
    margin: 5px 0;
}
.active .text{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 40px;
    margin: 5px 0;
}
p.red{
    color: hsl(356, 69%, 56%);
}
.dashboard > .facebook{
    border-top: 5px solid hsl(208, 92%, 53%);
}
.dashboard > .twitter{
    border-top: 5px solid hsl(203, 89%, 53%);
}
.dashboard > .instagram{
    border-top: 5px solid white;
    border-radius: 5px;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(348, 97%, 39%)) 1;
}
.dashboard > .youtube{
    border-top: 5px solid hsl(348, 97%, 39%);
}
.follow{
    text-transform: uppercase;
    font-size: 15px;
    
}
.overview-today {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}
.overview-today article{
    display: flex;
    flex-direction: column;
    width: 23%;
    background-color: hsl(227, 47%, 96%);
    color: hsl(230, 17%, 14%);
    margin: 1% 1% ;
    height: 100px;
    padding: 10px 0; 
    border-radius: 5px;
}
.activestate article{
    color:  hsl(228, 34%, 66%);
    background-color: hsl(228, 28%, 20%);
}
.overview-today article div{
    display: flex;
    justify-content: flex-start;
    margin-bottom: auto;
    padding: 10px;
}
.overview-today article div > p {
    margin-right: auto;
} 
footer{
    margin: 10px 0;
}
.attribution { 
    font-size: 20px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}
@media screen and (max-width:400px) {
header{
    flex-direction: column;
}
.dark-mode{
    justify-content: flex-start;
    align-items: center;
    float: right;
    width: 100%;
    height: 50px;
}
.dark-mode p{
    margin-right: auto;
    font-size: 15px;
}
#toggle{
    width: 80px;
    height: 40px;
}
#toggle .indicator{
    position: absolute;
    top: 0;
    left: 40px;
    width: 40px;
    height: 40px;
}

.dashboard{
    flex-direction: column;
}
.dashboard article{
    width: 100%;
    margin:10px;
    padding: 10px 0;
}
.overview-today {
    flex-direction: column;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
}
.overview-today article{
    width: 100%;
    margin: 1% 1% ;
    height: 100px;
    padding: 10px 0; 
    border-radius: 5px;
}
}










